{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn install --check-files",
    "start": "node index.js",
    "postinstall": "yarn install --build-from-source"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lru-cache": "^10.2.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "sqlite3": "^5.1.7"
  }
}
